<!doctype html>
<html lang=en>
<head>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=description content="RentaNet provides Wordpress, Email, Storage and Domain Hosting services primarily for linux desktop users">
<title>RentaNet - Wordpress, Email, Storage and Domain Hosting</title>
<link rel="canonical" href="http://renta.net/">
<link rel="shortcut icon" href="lib/img/favicon.ico" type="image/x-icon">
<link rel=apple-touch-icon href="lib/img/apple-touch-icon.png">
<link rel=apple-touch-icon sizes=57x57 href="lib/img/apple-touch-icon-57x57.png">
<link rel=apple-touch-icon sizes=72x72 href="lib/img/apple-touch-icon-72x72.png">
<link rel=apple-touch-icon sizes=76x76 href="lib/img/apple-touch-icon-76x76.png">
<link rel=apple-touch-icon sizes=114x114 href="lib/img/apple-touch-icon-114x114.png">
<link rel=apple-touch-icon sizes=120x120 href="lib/img/apple-touch-icon-120x120.png">
<link rel=apple-touch-icon sizes=144x144 href="lib/img/apple-touch-icon-144x144.png">
<link rel=apple-touch-icon sizes=152x152 href="lib/img/apple-touch-icon-152x152.png">
<link rel=apple-touch-icon sizes=180x180 href="lib/img/apple-touch-icon-180x180.png">
<style>html{background-image:url('lib/img/server-room-1366x768.jpg');}
@font-face{font-family:'Quicksand';font-style:normal;font-weight:300;src:local('Quicksand Light'),
local('Quicksand-Light'),
url('lib/fonts/Quicksand_300.eot?#iefix') format('embedded-opentype'),
url('lib/fonts/Quicksand_300.woff') format('woff'),
url('lib/fonts/Quicksand_300.woff2') format('woff2'),
url('lib/fonts/Quicksand_300.svg#Quicksand') format('svg'),
url('lib/fonts/Quicksand_300.ttf') format('truetype');}
@font-face{font-family:'Quicksand';font-style:normal;font-weight:400;src:local('Quicksand Regular'),
local('Quicksand-Regular'),
url('lib/fonts/Quicksand_400.eot?#iefix') format('embedded-opentype'),
url('lib/fonts/Quicksand_400.woff') format('woff'),
url('lib/fonts/Quicksand_400.woff2') format('woff2'),
url('lib/fonts/Quicksand_400.svg#Quicksand') format('svg'),
url('lib/fonts/Quicksand_400.ttf') format('truetype');}
@font-face{font-family:'Quicksand';font-style:normal;font-weight:500;src:local('Quicksand Medium'),
local('Quicksand-Medium'),
url('lib/fonts/Quicksand_500.eot?#iefix') format('embedded-opentype'),
url('lib/fonts/Quicksand_500.woff') format('woff'),
url('lib/fonts/Quicksand_500.woff2') format('woff2'),
url('lib/fonts/Quicksand_500.svg#Quicksand') format('svg'),
url('lib/fonts/Quicksand_500.ttf') format('truetype');}
@font-face{font-family:'icomoon';src:url('lib/fonts/icomoon.eot?23xten');src:url('lib/fonts/icomoon.eot?23xten#iefix') format('embedded-opentype'),
url('lib/fonts/icomoon.ttf?23xten') format('truetype'),
url('lib/fonts/icomoon.woff?23xten') format('woff'),
url('lib/fonts/icomoon.svg?23xten#icomoon') format('svg');font-weight:normal;font-style:normal;}
[class^="icon-"], [class*=" icon-"]{font-family:'icomoon' !important;speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;}
.icon-envelope-o:before{content:"\f003";}
.icon-user:before{content:"\f007";}
.icon-home:before{content:"\f015";}
.icon-headphones:before{content:"\f025";}
.icon-calendar:before{content:"\f073";}
.icon-shopping-cart:before{content:"\f07a";}
.icon-key:before{content:"\f084";}
.icon-cogs:before{content:"\f085";}
.icon-gears:before{content:"\f085";}
.icon-sign-out:before{content:"\f08b";}
.icon-external-link:before{content:"\f08e";}
.icon-sign-in:before{content:"\f090";}
.icon-phone:before{content:"\f095";}
.icon-phone-square:before{content:"\f098";}
.icon-globe:before{content:"\f0ac";}
.icon-group:before{content:"\f0c0";}
.icon-users:before{content:"\f0c0";}
.icon-sort:before{content:"\f0dc";}
.icon-unsorted:before{content:"\f0dc";}
.icon-sort-desc:before{content:"\f0dd";}
.icon-sort-down:before{content:"\f0dd";}
.icon-sort-asc:before{content:"\f0de";}
.icon-sort-up:before{content:"\f0de";}
.icon-envelope:before{content:"\f0e0";}
.icon-comment-o:before{content:"\f0e5";}
.icon-comments-o:before{content:"\f0e6";}
.icon-sitemap:before{content:"\f0e8";}
.icon-building-o:before{content:"\f0f7";}
.icon-laptop:before{content:"\f109";}
.icon-smile-o:before{content:"\f118";}
.icon-keyboard-o:before{content:"\f11c";}
.icon-microphone:before{content:"\f130";}
.icon-check-square:before{content:"\f14a";}
.icon-youtube-square:before{content:"\f166";}
.icon-linux:before{content:"\f17c";}
.icon-dot-circle-o:before{content:"\f192";}
.icon-envelope-square:before{content:"\f199";}
.icon-wordpress:before{content:"\f19a";}
.icon-child:before{content:"\f1ae";}
.icon-paper-plane-o:before{content:"\f1d9";}
.icon-send-o:before{content:"\f1d9";}
.icon-newspaper-o:before{content:"\f1ea";}
.icon-cc-paypal:before{content:"\f1f4";}
.icon-street-view:before{content:"\f21d";}
.icon-server:before{content:"\f233";}
.icon-sticky-note-o:before{content:"\f24a";}
.icon-shopping-basket:before{content:"\f291";}
.icon-question-circle-o:before{content:"\f29c";}
.icon-handshake-o:before{content:"\f2b5";}
.icon-user-circle:before{content:"\f2bd";}
.icon-user-circle-o:before{content:"\f2be";}
.icon-user-o:before{content:"\f2c0";}
*, *:before, *:after{box-sizing:border-box;}
a:hover{color:#df0000;}
a{color:#2c5871;outline:none;transition:all .25s ease;}
body{margin:0;padding:4.5em 0 0 0;font-size:16px;line-height:1.5;color:#2c5871;font-family:'Quicksand', sans-serif;font-weight:400;text-shadow:0 1px 1px rgba(0, 0, 0, 0.2);}
html{scroll-behavior:smooth;min-height:100%;background-attachment:fixed;background-position:center center;background-repeat:no-repeat;background-size:cover;}
form{margin-bottom:1em;}
footer a{color:#ffffff;text-decoration:none;padding:0.25rem;}
footer p{flex:1;width:100%;}
footer{flex-direction:column;padding:2em 1em;font-style:italic;}
h1, h2, h3, p, ul{margin-top:0;}
h1, h2, h3{margin-bottom:0.5em;line-height:1;}
img{display:block;border:0;width:100%;height:auto;margin:1em 0;}
input,textarea{color:#ffffff;width:100%;padding:0.5em;font-size:18px;box-shadow:0px 1px 4px 0px rgba(0,0,0,0.6);margin-bottom:0.75em;border:1px solid transparent;background-color:rgba(255, 255, 255, 0.3);}
input[type=submit]{width:10rem;}
input:hover,textarea:hover{box-shadow:0px 1px 4px 0px rgba(0,0,0,0.8);background-color:rgba(255, 255, 255, 0.5);}
input#menu-toggle:checked ~ nav#topnav a.link{display:block;width:100%;padding:0.5em 1em;}
input#menu-toggle:checked ~ nav#topnav a.logo{display:none;}
input#menu-toggle:checked ~ nav#topnav{display:flex;flex-direction:column;align-items:flex-start;margin:1em 0;}
input#menu-toggle{display:none;}
label.label-toggle{margin:0.75rem 1rem;background:linear-gradient(to bottom, #fff 0%, #fff 20%, transparent 20%, transparent 40%, #fff 40%, #fff 60%, transparent 60%, transparent 80%, #fff 80%, #fff 100%);cursor:pointer;display:block;float:right;height:1.5em;width:1.5em;z-index:99;}
li ol > li:before{content:counters(item, ".") " ";}
li ol > li{margin:0;padding:0.5em 0 0 0;}
nav#topnav a, a.btn, .hero a{text-decoration:none;}
nav#topnav a.link{display:none;}
nav#topnav{z-index:99;}
nav, footer{align-items:center;display:flex;justify-content:space-between;}
ol > li > ol > li > ol > li > ol > li:before{width:3.5em;}
ol > li > ol > li > ol > li:before{width:2.75em;}
ol > li > ol > li:before{width:1.75em;}
ol > li:before{width:1.25em;content:counters(item, ".") ". ";display:table-cell;}
ol > li{display:table;counter-increment:item;margin-bottom:1em;}
ol{list-style-type:none;counter-reset:item;margin:0;padding:0;}
pre{background-color:#eee;max-width:100%;overflow:auto;padding:1em;}
p code{background-color:#eee;padding:.2em .4em;border-radius:2px;}
.btn-danger:hover{color:#fff;background-color:#ff0000;border-color:#df0000;text-decoration:none;}
.btn-danger{color:#fff;background-color:#df0000;border-color:#bf0000;}
.btn-success:hover{color:#fff;background-color:#449d44;border-color:#398439;text-decoration:none;}
.btn-success{color:#fff;background-color:#5cb85c;border-color:#4cae4c;}
.btn-default:hover{color:#fff;background-color:#2c5871;border-color:#1c4861;text-decoration:none;}
.btn-default{color:#fff;background-color:#3c6881;border-color:#2c5871;}
.btn{background-image:none;border-radius:0.25em;border:1px solid transparent;cursor:pointer;display:inline-block;margin-bottom:0;padding:0.3em 1em;text-align:center;vertical-align:middle;white-space:nowrap;}
.container{margin:0 auto;max-width:1140px;padding:0;}
.heading{font-size:1.25em;text-align:center;font-style:italic;padding-bottom:0;}
.large{font-size:4em;line-height:1;font-weight:500;padding-bottom:1em;}
.notes h2,.extras h2{margin-bottom:0.5em;}
.extras a,.notes a{color:#ffffff;}
.extras a:hover,.notes a:hover{color:#000;}
.intro a:hover{color:#ff0000;}
.navbar a.logo{padding:0 1rem;font-size:2em;line-height:1.5;}
.navbar a{color:#fff;}
.navbar a.link{color:#fff;padding:0.75em 1em;}
.navbar a:hover{text-decoration:none;color:#df0000;background-color:#fff;}
.navbar{position:fixed;top:0;width:100%;box-shadow:0 5px 5px rgba(0,0,0,.1);z-index:99;}
.product ul.extras{padding-left:1em;}
.product ul{text-align:left;}
.product:hover{box-shadow:0 0.2em 0.4em rgba(0, 0, 0, 0.5);background-color:#eeeeee;}
.product{display:flex;width:100%;box-shadow:0 0 1.5em rgba(0, 0, 0, 0.25);transition:all .25s ease;flex-direction:column;justify-content:space-between;background-color:#ffffff;text-align:center;padding:2em;border-radius:0;}
.ptitle{padding-top:0.25em;font-size:1.75em;font-weight:500;margin-bottom:0.5em;}
.products{display:flex;justify-content:space-between;flex-direction:column;}
.blu{color:#2c5871;}
.dark{color:#3f3e3d;}
.lite{color:#ffffff;}
.red{color:#df0000;}
.center{text-align:center;}
.justify{text-align:justify;}
.left{text-align:left;}
.right{text-align:right;}
.navbar,footer{background-color:rgba(63,62,61,0.95);color:#fff;}
.about,.hero-title,.product,.linux,.privacy{background-color:rgba(255, 255, 255, 0.95);}
.extras{background-color:rgba(44, 88, 113, 0.95);color:#ffffff;}
.notes{background-color:rgba(223, 0, 0, 0.95);color:#ffffff;}
.gap{margin:0;}
.hero{display:flex;height:80vh;align-items:center;justify-content:center;}
.hero-title{font-size:calc(48px + (150 - 48) * ((100vw - 300px)/(1600 - 300)));line-height:1;padding:0.25em 0.5em;border-radius:3em;}
body{height:100%;width:100%;background-color:rgba(0,0,0,0.7);}
.about,.notes,.extras,.linux,.privacy{padding:2em 1em;}
.fs200{font-size:200%;}
.mb-1{margin-bottom:1em;}
.intro{font-size:1.25rem;color:#fff;font-style:italic;font-weight:500;}
.intro a{color:#fff;padding:0.5rem;}
@keyframes fadein{from{opacity:0;}to{opacity:1;}}
@keyframes slideup{0%{transform:translate(0,600px);opacity:0;}100%{transform:translate(0,0);opacity:1;}}
@media screen and (min-width:540px){img{float:right;width:33%;height:auto;margin:0.5em 0 0.5em 1em;opacity:1;}
.products{flex-wrap:wrap;flex-direction:row;}
.product{width:50%;}
}
@media screen and (min-width:960px){footer{flex-direction:row;}
input#menu-toggle{display:none;}
label.label-toggle{display:none;}
nav#topnav a.link{display:inline-block;}
li ol > li{text-align:justify;}
.cols{column-gap:2em;columns:2;text-align:justify;}
footer,.about,.notes,.extras,.linux,.privacy{padding:2em;}
.about,.products,.notes,.extras{margin:0;}
.product{width:24%;padding:0.75em;border-radius:0.5em;margin-top:1em;margin-top:1em;}
.gap{margin:0 0 4rem 0;}
.navbar a.logo{display:none;}
}</style>
</head>
<body id=top>
<header class=navbar>
<input type=checkbox id=menu-toggle>
<label for=menu-toggle class=label-toggle></label>
<nav id=topnav class=container>
<a class=logo href="https://renta.net/" title="RentaNet provides Wordpress, Email, Storage and Domain Hosting"><b>RentaNet</b></a>
<a class=link href="#top"><span class=icon-home></span> <b>Home</b></a>
<a class=link href="#products"><span class=icon-shopping-basket></span> <b>Products</b></a>
<a class=link href="#about"><span class=icon-question-circle-o></span> <b>About Us</b></a>
<a class=link href="#extras"><span class=icon-gears></span> <b>Extras</b></a>
<a class=link href="#notes"><span class=icon-newspaper-o></span> <b>Notes</b></a>
<a class=link href="https://renta.net/contact.php"><span class=icon-envelope></span> <b>Contact</b></a>
<a class=link href="https://renta.net/clientarea.php"><span class=icon-sign-in></span> <b>Sign in</b></a>
</nav>
</header>
<main class=container>
<h1 class="intro center">Wordpress, Email, Storage and Domain Hosting Services</h1>
<div class="hero center">
<a class="hero-title container" href="https://renta.net/" title="RentaNet provides Wordpress, Email, Storage and Domain hosting services">
<b><span class=blu>Renta</span><span class=red>Net</span></b>
</a>
</div>
<h2 class="intro center">
<a href=tel:+61419530037 title="Midday to Midnight AEST - 2am to 2pm UTC"><b>+61 (0)419 530 037</b></a> -
<a href="https://spreed.me/rentanet" title="SMS or email first for Spreed support">Spreed by appointment</a>
</h2>
<div id=products class=gap></div>
<div class=products>
<div class=product>
<p class="red ptitle"><span class=icon-user></span> <b>Personal</b></p>
<p><span class=large>$5</span> month</p>
<p>A simple plan for first time users or those who only need a single web/mail service</p>
<ul>
<li><b>1</b> Domain</li>
<li><b>1</b> Website</li>
<li><b>1</b> Mailbox</li>
<li><b>1GB</b> Storage</li>
<li><b>$49</b> per year</li>
</ul>
<a class="btn btn-default" href="https://renta.net/cart.php?a=add&pid=1"><span class=icon-shopping-cart></span> <b>ORDER NOW</b></a>
</div>
<div class=product>
<p class="red ptitle"><span class=icon-building-o></span> <b>Business</b></p>
<p><span class=large>$20</span> month</p>
<p>A larger business plan for up to 5 domains and mailboxes for up to 10 staff members</p>
<ul>
<li><b>5</b> Domains</li>
<li><b>5</b> Websites</li>
<li><b>10</b> Mailboxes</li>
<li><b>10GB</b> Storage</li>
<li><b>$199</b> per year</li>
</ul>
<a class="btn btn-default" href="https://renta.net/cart.php?a=add&pid=3"><span class=icon-shopping-cart></span> <b>ORDER NOW</b></a>
</div>
<div class=product>
<p class="red ptitle"><span class=icon-server></span> <b>VPS</b></p>
<p><span class=large>$30</span> month</p>
<p>A fully managed secure Ubuntu <b>Virtual Private Server</b> with SSH root access</p>
<ul>
<li><b>1</b> CPU</li>
<li><b>1GB</b> Memory</li>
<li><b>1TB</b> Bandwidth</li>
<li><b>25GB</b> Storage</li>
<li><b>$299</b> per year</li>
</ul>
<a class="btn btn-default" href="https://renta.net/cart.php?a=add&pid=22"><span class=icon-shopping-cart></span> <b>ORDER NOW</b></a>
</div>
<div class=product>
<p class="red ptitle"><span class=icon-sitemap></span> <b>Cloud</b></p>
<p><span class=large>$50</span> month</p>
<p>A fully managed secure Ubuntu <b>Virtual Private Server</b> with <b>Nextcloud</b> installed</p>
<ul>
<li><b>2</b> CPU</li>
<li><b>4GB</b> Memory</li>
<li><b>3TB</b> Bandwidth</li>
<li><b>60GB</b> Storage</li>
<li><b>$499</b> per year</li>
</ul>
<a class="btn btn-default" href="https://renta.net/cart.php?a=add&pid=23"><span class=icon-shopping-cart></span> <b>ORDER NOW</b></a>
</div>
<div class=product>
<div>
<p class="red ptitle"><span class="icon-gears fs200"></span><br><b>Extra Services</b></p>
<p><span class=large>$10</span> year</p>
</div>
<a class="btn btn-default mb-1" href="https://renta.net/cart.php?a=add&pid=7"><span class=icon-shopping-cart></span> <b>Per Domain</b></a>
<a class="btn btn-default mb-1" href="https://renta.net/cart.php?a=add&pid=9"><span class=icon-shopping-cart></span> <b>Per Mailbox</b></a>
<a class="btn btn-default mb-1" href="https://renta.net/cart.php?a=add&pid=8"><span class=icon-shopping-cart></span> <b>Per Website</b></a>
<a class="btn btn-default" href="https://renta.net/cart.php?a=add&pid=10"><span class=icon-shopping-cart></span> <b>Per 1GB Storage</b></a>
</div>
<div class=product>
<div>
<p class="red ptitle"><span class="icon-handshake-o fs200"></span><br><b>Server Support</b></p>
<p><span class=large>$60</span> hour</p>
</div>
<p>If you need help working through Ubuntu or Debian LEMP (Linux, nginx,
PHP, MySQL) server or Wordpress site design, setup and management problems
then we can provide assistence.</p>
<a class="btn btn-default" href="https://renta.net/cart.php?a=add&pid=11"><span class=icon-shopping-cart></span> <b>ORDER NOW</b></a>
</div>
<div class=product>
<div>
<p class="red ptitle"><span class="icon-laptop fs200"></span><br><b>Desktop Support</b></p>
<p><span class=large>$20</span> hour</p>
</div>
<p>Need some help with your Kubuntu (linux) desktop system? Contact us and
we'll do the best we can to solve your problem. Simple 5 minute solutions
are free of charge.</p>
<a class="btn btn-default" href="https://renta.net/cart.php?a=add&pid=12"><span class=icon-shopping-cart></span> <b>ORDER NOW</b></a>
</div>
<div class=product>
<div>
<p class="red ptitle"><span class="icon-smile-o fs200"></span><br><b>Priority Support</b></p>
<p><span class=large>$50</span> year</p>
</div>
<p>For anyone in business who needs a higher assurance of support response
time can pay a nominal annual fee and rest easy that we will always respond
as soon as we can.</p>
<a class="btn btn-default" href="https://renta.net/cart.php?a=add&pid=21"><span class=icon-shopping-cart></span> <b>ORDER NOW</b></a>
</div>
</div>
<div id=about class=gap></div>
<div class=about>
<h2><span class=icon-question-circle-o></span> <a href="#about">About Us</a></h2>
<p class=cols>Our aim is to provide cost effective and secure hosting of <a href="https://wordpress.org">Wordpress</a> websites and IMAP Email services
for your personal or business domain. You can purchase a new domain name
through us or transfer your current domain and we'll manage all your online
network services for you. Most of our clients use Wordpress as their web
solution of choice which we fully support with automatic updates and free
help and advice for simple problems. We specialize in using the latest
<a href="https://en.wikipedia.org/wiki/Ubuntu_(operating_system)#Ubuntu_Server" title="Ubuntu Server Operating System">Ubuntu Server</a>
Linux OS on our servers with nginx and PHP7 FPM for fast
and efficient web hosting. SMTP and IMAP email services are handled by
Postfix and Dovecot with MariaDB as our backend database system.
LetsEncrypt provides free and auto-updated SSL certificates for both mail
and web security. Our servers are located in a secure Sydney data centre
with multiple gigabit IP transit and peering links and hosted on high grade
DELL hardware with mirrored local and offsite storage drives.</p>
</div>
<div id=extras class=gap></div>
<div class=extras>
<h2><span class=icon-gears></span> <a href="#extras">Extras</a></h2>
<div class=cols>
<p>All <b>Renta<span class=red>Net</span></b> clients get 200MB of free storage
space at
<a href="https://renta.cloud" title="RentaNet Cloud Storage Server">renta.cloud</a>
so they can synchronize their
<a href="https://docs.nextcloud.com/server/13/user_manual/pim/sync_thunderbird.html" title="Nextcloud documentation for Thunderbird">Addressbook and Calendar</a>,
share moderately sized files and take advantage of these cloud based features...</p>
<ul>
<li>Audio Player (mp3/flac)</li>
<li>Audio/Video/Chat using WebRTC</li>
<li>File storage and sync</li>
<li>IMAP Web Client (Mail)</li>
<li>Markdown enabled Notes</li>
<li>Nextcloud for Filelink</li>
<li>Personal/Project Planning</li>
<li>Photo Gallery Viewer</li>
<li>RSS/Atom Feed Reader</li>
<li>Remote Calendar sync</li>
<li>Remote Contacts sync</li>
<li>Remote Tasks sync</li>
</ul>
<p>We also offer individual extra services so you can start with a simple
Personal plan and only pay for the extra services you actually need.
Contact us for bulk orders of extra domains, websites, mailboxes or 1GB
storage slots which will be reduced by 5% per order of 10.</p>
<ul>
<li><b>$10 per year</b> per extra domain</li>
<li><b>$10 per year</b> per extra website (no extra storage)</li>
<li><b>$10 per year</b> per extra mailbox (no extra storage)</li>
<li><b>$10 per year</b> per extra 1GB storage (mail, web or cloud)</li>
</ul>
<p>Support is something we take seriously so here are our reasonaly priced
options to help you out when you get stuck on some obscure problem.</p>
<ul>
<li><b>$60 per hour for server support</b><br>
Customised Ubuntu/Debian Server side setup and PHP scripting, Wordpress
website design and development</li>
<li><b>$20 per hour for desktop support</b><br>
Remote Desktop support via <a href="https://spreed.me/rentanet" title="Video/Voice/Chat">spreed.me</a> (headset required)</li>
<li><b>$50 per year for priority support</b><br>
Priority support via email, tickets, Spreed or phone</li>
</ul>
<p>Remote general Linux and KDE/Plasma Desktop support via
<a href="https://spreed.me/rentanet" title="Video/Voice/Chat By Appointment Only">spreed.me</a> is best when
the user has a laptop and requires a headset with a microphone, preferably
a <a href="https://www.shopbot.com.au/m?q=usb+headset" title="Search for a USB headset in Australia">USB Headset</a> for about
$50 delivered within Australia. Server side technical support requires
root SSH access with a password or preferably a unique SSH Key for the
support session.</p>
</div>
</div>
<div id=notes class=gap></div>
<div class=notes>
<h2><span class=icon-newspaper-o></span> <a href="#notes">Notes</a></h2>
<div class=cols>
<p>Although we focus primarily on
<a href=about-linux.html title="Our web and mail services also
work with Microsoft&reg; and Apple&reg;
desktop, tablets and phones">
linux desktop</a> users, our services will work with any operating system
and we will do our best to help you regardless of what computer system your
are using.</p>
<p>We do not provide POP email services because it does not work with our
<b>server side spam filtering system</b> and, in general, does not play well
with shared mailboxes from multiple devices.</p>
<p>All shared Personal and Business hosting plans include unmetered
bandwidth for normal web and mail traffic but abusive traffic trends will
get our attention and may lead to suspended services.</p>
<p><a href="https://wordpress.org" title="The main Wordpress website (free version)">
Wordpress</a> is pre-installed with the
<a href="https://elementor.com" title="An excellent page builder plugin for Wordpress">
Elementor</a> page builder ready for you to customize. All
websites come with a free SSL certificate and Wordpress is auto updated
once a week, including plugins and themes, so you can be assurred your
Wordpress site will not get out of date and become a target for
hackers.</p>
<p>We do not provide incremental long term backups, instead, our servers
are mirrored via Rsync every night to offsite out-of-AU servers in
Singapore and the US. All files can be restored from the previous day upon
<a href="https://renta.net/submitticket.php?step=2&deptid=2" title="Submit a Support ticket">request</a>. Long term snapshot backups
are the responsibility of the client however we are more than happy to help
facilitate your backup procedure via SFTP, Rsync or even NFS if you have a
static IP. Just submit a
<a href="https://renta.net/submitticket.php?step=2&deptid=2" title="Submit a Support ticket">support ticket</a> and we will provide
specific instructions for your particular situation.</p>
<p>Default monthly and annual prices are in AUD (Australian dollars) and
includes 10% GST tax for Australian citizens. USD pricing is available in
the shopping cart. If you have any billing or account issues then feel free
to submit a <a href="https://renta.net/submitticket.php?step=2&deptid=3" title="Submit a Billing ticket">billing ticket</a> so we can assist
you.</p>
</div>
</div>
</main>
<div class=gap></div>
<footer itemscope itemtype="http://schema.org/Person">
<p class=left>
<a href="https://twitter.com/renta_net" class=twitter-follow-button data-show-count=false>Follow @TwitterDev</a><script async src="https://platform.twitter.com/widgets.js"></script><br>
<a href="https://renta.net" title="Wordpress, Email, Storage and Domain Hosting Services"><b><span itemprop=brand>RentaNet</span></b></a><br>
<span itemprop=address>PO Box 16<br>
Broadbeach, 4218<br>
Queensland, Australia</span>
</p>
<p class=justify>
<small>
Please note that our Web and Email services will work with any modern
up to date desktop or mobile operating system using standard browsers and
mail applications. However, we encourage the use of free and open
source Linux desktop systems like
<a href="https://kubuntu.org/" title="A great free desktop system"><b>Kubuntu</b></a> and applications such as
<a href="https://www.mozilla.org/en-US/firefox/new/" title="Free web browser"><b>Firefox</b></a>
for web browsing and
<a href="https://www.mozilla.org/en-US/thunderbird/" title="Free email client"><b>Thunderbird</b></a>
as an IMAP email program all of which we fully support.
The content of this page is licensed under the
<a href="https://www.gnu.org/licenses/agpl-3.0.en.html" title="AGPL-3.0 license details"><b>AGPL-3.0</b></a>
and can be freely copied and modified as long as this license is not
removed and you do not restrict anyone else from using your copy.
</small>
</p>
<p class=right>
<a href=privacy-policy.html title="Privacy Policy"><b>Our Privacy Policy</b></a><br>
<a href="http://www.abr.business.gov.au/SearchByAbn.aspx?SearchText=69851855459" title="Australian Business Number"><b>ABN: 69 851 855 459</b></a><br>
<a href='&#109;ail&#116;o&#58;ad&#109;in&#64;&#114;en&#116;a&#46;n&#101;t' title="Email Support"><b>Email: <span itemprop=email>ad&#109;in&#64;&#114;en&#116;a&#46;n&#101;t</span></b></a><br>
<a href="tel:+61419530037" title="Mobile/SMS Support"><b>Mobile/SMS: <span itemprop=telephone>0419 530 037</span></b></a><br>
Copyright &copy; 1998-2018 <a href="https://markc.blog" title="My personal tech blog"><b><span itemprop=givenName>Mark</span> <span itemprop=familyName>Constable</span></b></a>
</p>
</footer>
<script async src="//www.googletagmanager.com/gtag/js?id=UA-60445335-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)};gtag('js',new Date());gtag('config','UA-60445335-1');</script>
</body>
</html>