<!doctype html>
<html lang=en>
<head>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=description content="RentaNet provides Wordpress, Email, Storage and Domain Hosting services primarily for linux desktop users">
<title>RentaNet - Wordpress, Email, Storage and Domain Hosting</title>
<link rel="canonical" href="http://renta.net/">
<link rel="shortcut icon" href="lib/img/favicon.ico" type="image/x-icon">
<link rel=apple-touch-icon href="lib/img/apple-touch-icon.png">
<link rel=apple-touch-icon sizes=57x57 href="lib/img/apple-touch-icon-57x57.png">
<link rel=apple-touch-icon sizes=72x72 href="lib/img/apple-touch-icon-72x72.png">
<link rel=apple-touch-icon sizes=76x76 href="lib/img/apple-touch-icon-76x76.png">
<link rel=apple-touch-icon sizes=114x114 href="lib/img/apple-touch-icon-114x114.png">
<link rel=apple-touch-icon sizes=120x120 href="lib/img/apple-touch-icon-120x120.png">
<link rel=apple-touch-icon sizes=144x144 href="lib/img/apple-touch-icon-144x144.png">
<link rel=apple-touch-icon sizes=152x152 href="lib/img/apple-touch-icon-152x152.png">
<link rel=apple-touch-icon sizes=180x180 href="lib/img/apple-touch-icon-180x180.png">
<link href="lib/css/rentanet.css" rel=stylesheet>
<style>html{background-image:url('lib/img/server-room-1366x768.jpg');}
@font-face{font-family:'Quicksand';font-style:normal;font-weight:300;src:local('Quicksand Light'),
local('Quicksand-Light'),
url('lib/fonts/Quicksand_300.eot?#iefix') format('embedded-opentype'),
url('lib/fonts/Quicksand_300.woff') format('woff'),
url('lib/fonts/Quicksand_300.woff2') format('woff2'),
url('lib/fonts/Quicksand_300.svg#Quicksand') format('svg'),
url('lib/fonts/Quicksand_300.ttf') format('truetype');}
@font-face{font-family:'Quicksand';font-style:normal;font-weight:400;src:local('Quicksand Regular'),
local('Quicksand-Regular'),
url('lib/fonts/Quicksand_400.eot?#iefix') format('embedded-opentype'),
url('lib/fonts/Quicksand_400.woff') format('woff'),
url('lib/fonts/Quicksand_400.woff2') format('woff2'),
url('lib/fonts/Quicksand_400.svg#Quicksand') format('svg'),
url('lib/fonts/Quicksand_400.ttf') format('truetype');}
@font-face{font-family:'Quicksand';font-style:normal;font-weight:500;src:local('Quicksand Medium'),
local('Quicksand-Medium'),
url('lib/fonts/Quicksand_500.eot?#iefix') format('embedded-opentype'),
url('lib/fonts/Quicksand_500.woff') format('woff'),
url('lib/fonts/Quicksand_500.woff2') format('woff2'),
url('lib/fonts/Quicksand_500.svg#Quicksand') format('svg'),
url('lib/fonts/Quicksand_500.ttf') format('truetype');}
@font-face{font-family:'icomoon';src:url('lib/fonts/icomoon.eot?23xten');src:url('lib/fonts/icomoon.eot?23xten#iefix') format('embedded-opentype'),
url('lib/fonts/icomoon.ttf?23xten') format('truetype'),
url('lib/fonts/icomoon.woff?23xten') format('woff'),
url('lib/fonts/icomoon.svg?23xten#icomoon') format('svg');font-weight:normal;font-style:normal;}
[class^="icon-"], [class*=" icon-"]{font-family:'icomoon' !important;speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;}
.icon-envelope-o:before{content:"\f003";}
.icon-user:before{content:"\f007";}
.icon-home:before{content:"\f015";}
.icon-headphones:before{content:"\f025";}
.icon-calendar:before{content:"\f073";}
.icon-shopping-cart:before{content:"\f07a";}
.icon-key:before{content:"\f084";}
.icon-cogs:before{content:"\f085";}
.icon-gears:before{content:"\f085";}
.icon-sign-out:before{content:"\f08b";}
.icon-external-link:before{content:"\f08e";}
.icon-sign-in:before{content:"\f090";}
.icon-phone:before{content:"\f095";}
.icon-phone-square:before{content:"\f098";}
.icon-globe:before{content:"\f0ac";}
.icon-group:before{content:"\f0c0";}
.icon-users:before{content:"\f0c0";}
.icon-sort:before{content:"\f0dc";}
.icon-unsorted:before{content:"\f0dc";}
.icon-sort-desc:before{content:"\f0dd";}
.icon-sort-down:before{content:"\f0dd";}
.icon-sort-asc:before{content:"\f0de";}
.icon-sort-up:before{content:"\f0de";}
.icon-envelope:before{content:"\f0e0";}
.icon-comment-o:before{content:"\f0e5";}
.icon-comments-o:before{content:"\f0e6";}
.icon-sitemap:before{content:"\f0e8";}
.icon-building-o:before{content:"\f0f7";}
.icon-laptop:before{content:"\f109";}
.icon-smile-o:before{content:"\f118";}
.icon-keyboard-o:before{content:"\f11c";}
.icon-microphone:before{content:"\f130";}
.icon-check-square:before{content:"\f14a";}
.icon-youtube-square:before{content:"\f166";}
.icon-linux:before{content:"\f17c";}
.icon-dot-circle-o:before{content:"\f192";}
.icon-envelope-square:before{content:"\f199";}
.icon-wordpress:before{content:"\f19a";}
.icon-child:before{content:"\f1ae";}
.icon-paper-plane-o:before{content:"\f1d9";}
.icon-send-o:before{content:"\f1d9";}
.icon-newspaper-o:before{content:"\f1ea";}
.icon-cc-paypal:before{content:"\f1f4";}
.icon-street-view:before{content:"\f21d";}
.icon-server:before{content:"\f233";}
.icon-sticky-note-o:before{content:"\f24a";}
.icon-shopping-basket:before{content:"\f291";}
.icon-question-circle-o:before{content:"\f29c";}
.icon-handshake-o:before{content:"\f2b5";}
.icon-user-circle:before{content:"\f2bd";}
.icon-user-circle-o:before{content:"\f2be";}
.icon-user-o:before{content:"\f2c0";}
*, *:before, *:after{box-sizing:border-box;}
a:hover{color:#df0000;}
a{color:#2c5871;outline:none;transition:all .25s ease;}
body{margin:0;padding:4.5em 0 0 0;font-size:16px;line-height:1.5;color:#2c5871;font-family:'Quicksand', sans-serif;font-weight:400;text-shadow:0 1px 1px rgba(0, 0, 0, 0.2);}
html{scroll-behavior:smooth;min-height:100%;background-attachment:fixed;background-position:center center;background-repeat:no-repeat;background-size:cover;}
form{margin-bottom:1em;}
footer a{color:#ffffff;text-decoration:none;padding:0.25rem 0;margin:0.25rem 0;}
footer p{flex:1;width:100%;}
footer{flex-direction:column;padding:2em 1em;font-style:italic;}
h1, h2, h3, p, ul{margin-top:0;}
h1, h2, h3{margin-bottom:0.5em;line-height:1;}
img{display:block;border:0;width:100%;height:auto;margin:1em 0;}
input,textarea{color:#ffffff;width:100%;padding:0.5em;font-size:18px;box-shadow:0px 1px 4px 0px rgba(0,0,0,0.6);margin-bottom:0.75em;border:1px solid transparent;background-color:rgba(255, 255, 255, 0.3);}
input[type=submit]{width:10rem;}
input:hover,textarea:hover{box-shadow:0px 1px 4px 0px rgba(0,0,0,0.8);background-color:rgba(255, 255, 255, 0.5);}
input#menu-toggle:checked ~ nav#topnav a.link{display:block;width:100%;padding:0.5em 1em;}
input#menu-toggle:checked ~ nav#topnav a.logo{display:none;}
input#menu-toggle:checked ~ nav#topnav{display:flex;flex-direction:column;align-items:flex-start;margin:1em 0;}
input#menu-toggle{display:none;}
label.label-toggle{margin:0.75rem 1rem;background:linear-gradient(to bottom, #fff 0%, #fff 20%, transparent 20%, transparent 40%, #fff 40%, #fff 60%, transparent 60%, transparent 80%, #fff 80%, #fff 100%);cursor:pointer;display:block;float:right;height:1.5em;width:1.5em;z-index:99;}
li ol > li:before{content:counters(item, ".") " ";}
li ol > li{margin:0;padding:0.5em 0 0 0;}
nav#topnav a, a.btn, .hero a{text-decoration:none;}
nav#topnav a.link{display:none;}
nav#topnav{z-index:99;}
nav, footer{align-items:center;display:flex;justify-content:space-between;}
ol > li > ol > li > ol > li > ol > li:before{width:3.5em;}
ol > li > ol > li > ol > li:before{width:2.75em;}
ol > li > ol > li:before{width:1.75em;}
ol > li:before{width:1.25em;content:counters(item, ".") ". ";display:table-cell;}
ol > li{display:table;counter-increment:item;margin-bottom:1em;}
ol{list-style-type:none;counter-reset:item;margin:0;padding:0;}
pre{background-color:#eee;max-width:100%;overflow:auto;padding:1em;}
p code{background-color:#eee;padding:.2em .4em;border-radius:2px;}
.btn-danger:hover{color:#fff;background-color:#ff0000;border-color:#df0000;text-decoration:none;}
.btn-danger{color:#fff;background-color:#df0000;border-color:#bf0000;}
.btn-success:hover{color:#fff;background-color:#449d44;border-color:#398439;text-decoration:none;}
.btn-success{color:#fff;background-color:#5cb85c;border-color:#4cae4c;}
.btn-default:hover{color:#fff;background-color:#2c5871;border-color:#1c4861;text-decoration:none;}
.btn-default{color:#fff;background-color:#3c6881;border-color:#2c5871;}
.btn{background-image:none;border-radius:0.25em;border:1px solid transparent;cursor:pointer;display:inline-block;margin-bottom:0;padding:0.3em 1em;text-align:center;vertical-align:middle;white-space:nowrap;}
.container{margin:0 auto;max-width:1140px;padding:0;}
.heading{font-size:1.25em;text-align:center;font-style:italic;padding-bottom:0;}
.large{font-size:4em;line-height:1;font-weight:500;padding-bottom:1em;}
.notes h2,.extras h2{margin-bottom:0.5em;}
.extras a,.notes a{color:#ffffff;}
.extras a:hover,.notes a:hover{color:#000;}
.intro a:hover{color:#ff0000;}
.navbar a.logo{padding:0 1rem;font-size:2em;line-height:1.5;}
.navbar a{color:#fff;}
.navbar a.link{color:#fff;padding:0.75em 1em;}
.navbar a:hover{text-decoration:none;color:#df0000;background-color:#fff;}
.navbar{position:fixed;top:0;width:100%;box-shadow:0 5px 5px rgba(0,0,0,.1);z-index:99;}
.product ul.extras{padding-left:1em;}
.product ul{text-align:left;}
.product:hover{box-shadow:0 0.2em 0.4em rgba(0, 0, 0, 0.5);background-color:#eeeeee;}
.product{display:flex;width:100%;box-shadow:0 0 1.5em rgba(0, 0, 0, 0.25);transition:all .25s ease;flex-direction:column;justify-content:space-between;background-color:#ffffff;text-align:center;padding:2em;border-radius:0;}
.ptitle{padding-top:0.25em;font-size:1.75em;font-weight:500;margin-bottom:0.5em;}
.products{display:flex;justify-content:space-between;flex-direction:column;}
.blu{color:#2c5871;}
.dark{color:#3f3e3d;}
.lite{color:#ffffff;}
.red{color:#df0000;}
.center{text-align:center;}
.justify{text-align:justify;}
.left{text-align:left;}
.right{text-align:right;}
.navbar,footer{background-color:rgba(63,62,61,0.95);color:#fff;}
.about,.hero-title,.product,.linux,.privacy{background-color:rgba(255, 255, 255, 0.95);}
.extras{background-color:rgba(44, 88, 113, 0.95);color:#ffffff;}
.notes{background-color:rgba(223, 0, 0, 0.95);color:#ffffff;}
.gap{margin:0;}
.hero{display:flex;height:80vh;align-items:center;justify-content:center;}
.hero-title{font-size:calc(48px + (150 - 48) * ((100vw - 300px)/(1600 - 300)));line-height:1;padding:0.25em 0.5em;border-radius:3em;}
body{height:100%;width:100%;background-color:rgba(0,0,0,0.7);}
.about,.notes,.extras,.linux,.privacy{padding:2em 1em;}
.fs200{font-size:200%;}
.mb-1{margin-bottom:1em;}
.intro{font-size:1.25rem;color:#fff;font-style:italic;font-weight:500;}
.intro a{color:#fff;padding:0.25rem;margin:0.25rem;}
@keyframes fadein{from{opacity:0;}to{opacity:1;}}
@keyframes slideup{0%{transform:translate(0,600px);opacity:0;}100%{transform:translate(0,0);opacity:1;}}
@media screen and (min-width:540px){img{float:right;width:33%;height:auto;margin:0.5em 0 0.5em 1em;opacity:1;}
.products{flex-wrap:wrap;flex-direction:row;}
.product{width:50%;}
}
@media screen and (min-width:960px){footer{flex-direction:row;}
input#menu-toggle{display:none;}
label.label-toggle{display:none;}
nav#topnav a.link{display:inline-block;}
li ol > li{text-align:justify;}
.cols{column-gap:2em;columns:2;text-align:justify;}
footer,.about,.notes,.extras,.linux,.privacy{padding:2em;}
.about,.products,.notes,.extras{margin:0;}
.product{width:24%;padding:0.75em;border-radius:0.5em;margin-top:1em;margin-top:1em;}
.gap{margin:0 0 4rem 0;}
.navbar a.logo{display:none;}
}</style>
</head>
<body id=top>
<header class=navbar>
<input type=checkbox id=menu-toggle>
<label for=menu-toggle class=label-toggle></label>
<nav id=topnav class=container>
<a class=logo href="https://renta.net/" title="RentaNet provides Wordpress, Email, Storage and Domain hosting services"><b>RentaNet</b></a>
<a class=link href="/#top"><span class=icon-home></span> <b>Home</b></a>
<a class=link href="/#products"><span class=icon-shopping-basket></span> <b>Products</b></a>
<a class=link href="/#about"><span class=icon-question-circle-o></span> <b>About Us</b></a>
<a class=link href="/#extras"><span class=icon-gears></span> <b>Extras</b></a>
<a class=link href="/#notes"><span class=icon-newspaper-o></span> <b>Notes</b></a>
<a class=link href="https://renta.net/billing/contact.php"><span class=icon-envelope></span> <b>Contact</b></a>
<a class=link href="https://renta.net/billing/clientarea.php"><span class=icon-sign-in></span> <b>Sign in</b></a>
</nav>
</header>
<main class="container privacy">
<h1 class=center>Privacy Policy</h1>
<p class=center><b>Renta<span class=red>Net</span></b><em> is committed to
protecting and respecting your privacy. This policy sets out the basis on
which any personal data we collect from you, or that you provide to us,
will be processed by us. Please read the following carefully to understand
our views and practices regarding your personal data and how we will treat
it.</em></p>
<div class=cols>
<h2>The Policy Details</h2>
<ol>
<li><h3>Information collection</h3>
<ol>
<li>In order to provide a better service to you, we may collect and process the following data about you:
<ol>
<li> information that you provide by filling in forms on our site <a href="https://renta.net">https://renta.net</a> ("our site"). This includes information provided at the time of registering to use our site, subscribing to our service, posting material or requesting further services. We may also ask you for information at other times, for example in connection with a promotion or when you report a problem with our site;</li>
<li> if you contact us, we may keep a record of that correspondence;</li>
<li> details of your visits to our site and the resources that you access.</li>
</ol>
</li>
<li>We only retain personal data for so long as it is necessary. Data may be archived as long as the purpose for which the data was used still exists.</li>
</ol>
</li>
<li><h3>Uses made of the information</h3>
<ol>
<li>The purposes for which information may be used by us include:
<ol>
<li>ensuring that content from our site is presented in the most effective manner for you and for your computer;</li>
<li>providing you with alerts, newsletter, education materials or information that you requested or signed up to;</li>
<li>carrying out our obligations arising from any contracts entered into between you and us;</li>
<li>allowing you to participate in interactive features of our service, when you choose to do so;</li>
<li>designing and conducting surveys/questionnaires for client profiling/segmentation, statistical analysis, improving and furthering the provision our products and services;</li>
<li>complying with laws and regulations applicable to us or any of our affiliates in or outside Australia;</li>
<li>legal proceedings, including collecting overdue amounts and seeking professional advices;</li>
<li>researching, designing and launching services or products including seminars/events/forums;</li>
<li>promoting and marketing services and products subject to your exercise of the opt-out right (please see further details in Clause 2.2 below); or</li>
<li>purposes directly related or incidental to the above.</li>
</ol>
</li>
<li>We intend to use your data in direct marketing and we require your consent (which includes an indication of no objection) for that purpose. By using our site, unless you tell us otherwise, you agree that:
<ol>
<li>your name, contact details (including address, contact number, email address), products and services information, transaction pattern and behaviour, background and demographic data held by us from time to time may be used by us in direct marketing;</li>
<li>the following classes of services, products and subjects may be marketed to you:
<ol>
<li>services and products related to our site and/or our affiliates (including marketing affiliates programs we are a part of);</li>
<li>reward, loyalty or privileges programmes, promotional offers and related services; and</li>
<li>invitations to events such as seminars/webinars/tele-seminars, conferences, live programs or events.</li>
</ol>
</li>
</ol>
</li>
<li>We may conduct direct marketing via fax, email, direct mail, telephone and other means of communication or send e-newsletters to you. You may choose not to receive promotional materials, by simply telling us (see below for contact details), and we will cease to do so, without charge.</li>
</ol>
</li>
<li><h3>Disclosure of your information</h3>
<ol>
<li>We will keep the personal data we hold confidential but may provide information to:
<ol>
<li>personnel, agents, advisers, auditors, contractors, financial institutions, and service providers in connection with our operations or services;</li>
<li>our offices, affiliates, business partners and counterparts (if any);</li>
<li>persons under a duty of confidentiality to us;</li>
<li>persons to whom we are required to make disclosure under applicable laws and regulations in or outside Australia; or</li>
<li>actual or proposed transferees or participants of our services in or outside Australia.</li>
</ol>
</li>
</ol>
</li>
<li><h3>Cookies</h3>
<ol>
<li>Our website uses cookies to distinguish you from other users of our website. This helps us to provide you with a good experience when you browse our website and also allows us to improve our site. By continuing to browse the site, you are agreeing to our use of cookies.</li>
<li>A cookie is a small file of letters and numbers that we store on your browser or the hard drive of your computer. Cookies contain information that is transferred to your computer's hard drive.</li>
<li>We use Analytical and performance cookies.<br> They allow us to recognise and count the number of visitors and to see how visitors move around our website when they are using it. This helps us to improve the way our website works, for example, by ensuring that users are finding what they are looking for easily.</li>
<li>Please note that third parties (including, for example, advertising networks and providers of external services like web traffic analysis services) may also use cookies, over which we have no control. These cookies are likely to be analytical/performance cookies or targeting cookies.</li>
<li>We may use the following third party web analytic services on the website. The service providers that administer these services use technologies such as cookies, web server logs and web beacons to help us analyse how visitors use the website. The information collected through these means (including IP address) is disclosed to these service providers, who use the information to evaluate use of the website. These analytic services may use the data collected to contextualise and personalise the marketing materials of their own advertising network.</li>
<li>Google Analytics is a web analysis service provided by Google Inc. ("Google"). Google's ability to use and share information collected by Google Analytics is in accordance with
<a href="http://www.google.com/policies/privacy/partners/">their policies</a>.</li>
<li>You can prevent Google's collection and processing of data by using the Google Ads Settings page or downloading and installing their browser plug-in from
<a href="https://tools.google.com/dlpage/gaoptout">tools.google.com</a>.</li>
<li>You block cookies by activating the setting on your browser that allows you to refuse the setting of all or some cookies. However, if you use your browser settings to block all cookies (including essential cookies) you may not be able to access all or parts of our site.</li>
</ol>
</li>
<li><h3>Security</h3>
<ol>
<li>All information you provide to us is stored on our secure servers. Any payment transactions will be encrypted using SSL technology. Where we have given you (or where you have chosen) a password which enables you to access certain parts of our site, you are responsible for keeping this password confidential. We ask you not to share a password with anyone.</li>
<li>Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal data, we cannot guarantee the security of your data transmitted to our site; any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorised access.</li>
</ol>
</li>
<li><h3>Changes to our privacy policy</h3>
<ol>
<li>Any changes we may make to our privacy policy in the future will be posted on this page.</li>
</ol>
</li>
<li><h3>Data transfers</h3>
<ol>
<li>We may hold your data on servers in Australia and any other territories as we see fit from time to time. We may also transfer your data to our overseas offices or to any people listed at Clause 3 above, who may be located in or outside of Australia, including Australia.</li>
</ol>
</li>
<li><h3>Your consent and rights</h3>
<ol>
<li>By using our service, making an application or visiting our website, you consent to the collection and use of your information and other activities as outlined in this policy.</li>
<li>Under the Privacy Act (the "Act"), individuals have the right:
<ol>
<li>to check whether we hold personal data about you and to access such data;</li>
<li>to require us to correct as soon as reasonably practicable any data relating to you that is inaccurate;</li>
<li>to ascertain our policies and practices in relation to personal data and the kind of personal data held by us; and</li>
<li>to withdraw your consent to the use of your personal data for marketing purposes and we shall not use your personal data for marketing purposes after you communicate your withdrawal of consent to us.</li>
</ol>
</li>
<li>You may exercise your opt-out right by notifying us if you wish to withdraw your consent to the use of your personal data for direct marketing purposes. Please send requests to opt-out and for access to data, correction of data, information regarding policies and practices and kinds of data held, questions or complaints to: <a href="https://renta.net/submitticket.php?step=2&deptid=2">support@renta.net</a></li>
</ol>
</li>
</ol>
</div>
</main>
<div class=gap></div>
<footer itemscope itemtype="http://schema.org/Person">
<p class=left>
<a href="https://twitter.com/renta_net" class="twitter-follow-button" data-show-count="false">Follow @TwitterDev</a><script async src="https://platform.twitter.com/widgets.js"></script><br>
<a href="https://renta.net" title="Wordpress, Email, Storage and Domain Hosting Services"><b><span itemprop=brand>RentaNet</span></b></a><br>
<span itemprop=address>PO Box 16<br>
Broadbeach, 4218<br>
Queensland, Australia</span>
</p>
<p class=justify>
<small>
Please note that our Wordpress, Email, Storage and Domain Hosting services
will work with any modern up to date desktop or mobile operating system
using standard browsers and mail applications. However we encourage the
use of free and open source Linux desktop systems such as
<a href="https://kubuntu.org/" title="A great free desktop system"><b>Kubuntu</b></a>
and applications including
<a href="https://www.mozilla.org/en-US/firefox/new/" title="Free web browser"><b>Firefox</b></a>
for web browsing and
<a href="https://www.mozilla.org/en-US/thunderbird/" title="Free email client"><b>Thunderbird</b></a>
for IMAP email. This page content is licensed under the
<a href="https://www.gnu.org/licenses/agpl-3.0.en.html" title="AGPL-3.0 license details"><b>AGPL-3.0</b></a>
and can be freely copied and modified as long as this license is not
removed and you do not restrict anyone else from using your copy.
</small>
</p>
<p class=right>
<a href="privacy-policy.html" title="Privacy Policy"><b>Our Privacy Policy</b></a><br>
<a href="http://www.abr.business.gov.au/SearchByAbn.aspx?SearchText=69851855459" title="Australian Business Number"><b>ABN: 69 851 855 459</b></a><br>
<a href='&#109;ail&#116;o&#58;ad&#109;in&#64;&#114;en&#116;a&#46;n&#101;t' title="Email Support"><b>Email: <span itemprop=email>ad&#109;in&#64;&#114;en&#116;a&#46;n&#101;t</span></b></a><br>
<a href="tel:+61419530037" title="Mobile/SMS Support"><b>Mobile/SMS: <span itemprop=telephone>0419 530 037</span></b></a><br>
Copyright &copy; 1998-2018 <a href="https://markc.blog" title="My personal tech blog"><b><span itemprop=givenName>Mark</span> <span itemprop=familyName>Constable</span></b></a>
</p>
</footer>
<script async src="//www.googletagmanager.com/gtag/js?id=UA-60445335-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)};gtag('js',new Date());gtag('config','UA-60445335-1');</script>
</body>
</html>
